In [1]:
# Dependencies
import pandas as pd

In [2]:
# Store filepath in a variable
Py_Schools = "raw_data/schools_complete.csv"
Py_Students = "raw_data/students_complete.csv"

In [3]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
Py_Schools_df = pd.read_csv(Py_Schools, encoding = "utf-8")
Py_Students_df = pd.read_csv(Py_Students, encoding = "utf-8")

In [4]:
# Show just the header 
Py_Schools_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
Py_Students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Number of Schools
Py_Schools_df.shape

(15, 5)

In [7]:
#Number Students
Py_Students_df.shape

(39170, 7)

In [8]:
#Total Budget
total_budget = Py_Schools_df["budget"].sum()
total_budget

24649428

In [9]:
#Average Math score
average_math =Py_Students_df["math_score"].mean()
average_math

78.98537145774827

In [10]:
#Average Reading Score
average_reading =Py_Students_df["reading_score"].mean()
average_reading

81.87784018381414

In [11]:
Py_Students_df= pd.DataFrame(Py_Students_df)

In [12]:
# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group_names = ['Fail', 'Pass']

In [13]:
pass_math_df =pd.cut(Py_Students_df["math_score"], bins, labels=group_names)
pass_math_df

0        Pass
1        Fail
2        Fail
3        Fail
4        Pass
5        Pass
6        Pass
7        Fail
8        Pass
9        Pass
10       Fail
11       Pass
12       Pass
13       Pass
14       Fail
15       Pass
16       Fail
17       Pass
18       Fail
19       Pass
20       Pass
21       Pass
22       Pass
23       Fail
24       Pass
25       Fail
26       Pass
27       Fail
28       Fail
29       Pass
         ...
39140    Pass
39141    Pass
39142    Pass
39143    Pass
39144    Pass
39145    Pass
39146    Pass
39147    Pass
39148    Pass
39149    Pass
39150    Pass
39151    Pass
39152    Pass
39153    Pass
39154    Pass
39155    Pass
39156    Pass
39157    Pass
39158    Pass
39159    Pass
39160    Pass
39161    Pass
39162    Pass
39163    Pass
39164    Pass
39165    Pass
39166    Fail
39167    Pass
39168    Pass
39169    Pass
Name: math_score, Length: 39170, dtype: category
Categories (2, object): [Fail < Pass]

In [14]:
# % Passing Reading with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group_names = ['Fail', 'Pass']

In [15]:
pass_reading_df =pd.cut(Py_Students_df["reading_score"], bins, labels=group_names)
pass_reading_df

0        Fail
1        Pass
2        Pass
3        Fail
4        Pass
5        Pass
6        Pass
7        Pass
8        Pass
9        Pass
10       Pass
11       Pass
12       Fail
13       Pass
14       Pass
15       Pass
16       Pass
17       Pass
18       Fail
19       Pass
20       Pass
21       Pass
22       Pass
23       Pass
24       Pass
25       Pass
26       Fail
27       Pass
28       Pass
29       Pass
         ...
39140    Pass
39141    Pass
39142    Pass
39143    Pass
39144    Pass
39145    Pass
39146    Fail
39147    Pass
39148    Pass
39149    Pass
39150    Pass
39151    Pass
39152    Pass
39153    Pass
39154    Pass
39155    Pass
39156    Pass
39157    Pass
39158    Pass
39159    Pass
39160    Pass
39161    Fail
39162    Pass
39163    Pass
39164    Pass
39165    Pass
39166    Pass
39167    Pass
39168    Pass
39169    Pass
Name: reading_score, Length: 39170, dtype: category
Categories (2, object): [Fail < Pass]

In [16]:
 pass_math_df= pd.DataFrame(pass_math_df)

In [17]:
pass_math = pass_math_df["math_score"].value_counts()
pass_math.head()

Pass    28356
Fail    10814
Name: math_score, dtype: int64

In [18]:
pass_reading_df = pd.DataFrame(pass_reading_df)

In [19]:
pass_reading = pass_reading_df["reading_score"].value_counts()
pass_reading.head()

Pass    32500
Fail     6670
Name: reading_score, dtype: int64

In [20]:
# % Passing math
Percent_Passing_Math= (28356/39170)*100
Percent_Passing_Math

72.39213683941792

In [21]:
# % Passing reading
Percent_Passing_Reading= (32500/39170)*100
Percent_Passing_Reading

82.97166198621395

In [22]:
#Overall Passing Rate
Overall_Passing_Rate=((72.39213683941792+82.97166198621395)/2)
Overall_Passing_Rate

77.68189941281594

In [23]:
#District_Summary
district_df = pd.DataFrame({"Total Shools":[15],"Total Students":[39170],"Total Budget":["$24,649,428"],
                            "Average Math Score":[78.98537145774827],"Average Reading Score":[81.87784018381414],
                            "Percent Passing Math":[72.39213683941792],"Percent Passing Reading":[82.97166198621395],
                            "Percent Overall Passing":[77.68189941281594]})
district_df

,Average Math Score,Average Reading Score,Percent Overall Passing,Percent Passing Math,Percent Passing Reading,Total Budget,Total Shools,Total Students
0,78.985371,81.87784,77.681899,72.392137,82.971662,"$24,649,428",15,39170

In [24]:
Per_Student_Budget=Py_Schools_df['budget']/Py_Schools_df['size']
Per_Student_Budget

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [25]:
# Rename name in Py_Schools to school to merge
renamed_school_df=Py_Schools_df.rename(columns={"name":"School","type":"Type","size":"Total Students","budget":"Budget"})
renamed_school_df

    School ID                 School      Type  Total Students   Budget
0           0      Huang High School  District            2917  1910635
1           1   Figueroa High School  District            2949  1884411
2           2    Shelton High School   Charter            1761  1056600
3           3  Hernandez High School  District            4635  3022020
4           4    Griffin High School   Charter            1468   917500
5           5     Wilson High School   Charter            2283  1319574
6           6    Cabrera High School   Charter            1858  1081356
7           7     Bailey High School  District            4976  3124928
8           8     Holden High School   Charter             427   248087
9           9       Pena High School   Charter             962   585858
10         10     Wright High School   Charter            1800  1049400
11         11  Rodriguez High School  District            3999  2547363
12         12    Johnson High School  District            4761  3094650
13         13       Ford High School  District            2739  1763916
14         14     Thomas High School   Charter            1635  1043130

In [26]:
renamed_students_df=Py_Students_df.rename(columns={"name":"Name","gender":"Gender","grade":"Grade","school":"School","math_score":"Math Score","reading_score":"Reading Score"})

In [27]:
# Merge the data sets
merge_table = pd.merge(renamed_school_df,renamed_students_df, on="School")
merge_table.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [28]:
full_table_df=pd.DataFrame(merge_table)
full_table_df

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
16,0,Huang High School,District,2917,1910635,16,Donald Zamora,M,9th,88,55
17,0,Huang High School,District,2917,1910635,17,Kimberly Santiago,F,9th,74,75
18,0,Huang High School,District,2917,1910635,18,Kevin Stevens,M,9th,64,69
19,0,Huang High School,District,2917,1910635,19,Brandi Lyons,F,9th,89,80
20,0,Huang High School,District,2917,1910635,20,Lisa Davis,F,10th,91,89
21,0,Huang High School,District,2917,1910635,21,Kristen Lopez,F,10th,90,77
22,0,Huang High School,District,2917,1910635,22,Kimberly Stewart,F,11th,99,84
23,0,Huang High School,District,2917,1910635,23,Christopher Parker,M,9th,81,68
24,0,Huang High School,District,2917,1910635,24,Chelsea Griffith,F,11th,85,73
25,0,Huang High School,District,2917,1910635,25,Cesar Morris,M,9th,92,70
26,0,Huang High School,District,2917,1910635,26,Melanie Decker,F,9th,63,85
27,0,Huang High School,District,2917,1910635,27,Tracey Oconnor,F,10th,80,58
28,0,Huang High School,District,2917,1910635,28,Kelly James,F,11th,73,55
29,0,Huang High School,District,2917,1910635,29,Nicole Brown,F,12th,90,88
...,...,...,...,...,...,...,...,...,...,...,...
39140,14,Thomas High School,Charter,1635,1043130,39140,Cheyenne Hernandez,F,9th,76,99
39141,14,Thomas High School,Charter,1635,1043130,39141,Jonathan Sullivan,M,10th,86,93
39142,14,Thomas High School,Charter,1635,1043130,39142,Deborah Higgins DDS,F,10th,96,83
39143,14,Thomas High School,Charter,1635,1043130,39143,Steven Jackson,M,11th,71,93
39144,14,Thomas High School,Charter,1635,1043130,39144,Cristian Webster,M,12th,77,87
39145,14,Thomas High School,Charter,1635,1043130,39145,Audrey Fry,F,10th,94,74
39146,14,Thomas High School,Charter,1635,1043130,39146,Michael Carroll,M,9th,69,95
39147,14,Thomas High School,Charter,1635,1043130,39147,Raymond Hawkins,M,10th,88,81
39148,14,Thomas High School,Charter,1635,1043130,39148,Christopher Wilson,M,10th,89,89
39149,14,Thomas High School,Charter,1635,1043130,39149,Glenda Fletcher,F,11th,82,93
39150,14,Thomas High School,Charter,1635,1043130,39150,Jennifer Hamilton,F,11th,80,75
39151,14,Thomas High School,Charter,1635,1043130,39151,Shannon Williams,F,10th,84,73
39152,14,Thomas High School,Charter,1635,1043130,39152,Lori Moore,F,9th,98,84
39153,14,Thomas High School,Charter,1635,1043130,39153,William Hubbard,M,9th,80,75
39154,14,Thomas High School,Charter,1635,1043130,39154,Bradley Johnson,M,12th,91,71
39155,14,Thomas High School,Charter,1635,1043130,39155,John Brooks,M,10th,92,98
39156,14,Thomas High School,Charter,1635,1043130,39156,Stephanie Contreras,F,11th,79,95
39157,14,Thomas High School,Charter,1635,1043130,39157,Kristen Gonzalez,F,9th,79,94
39158,14,Thomas High School,Charter,1635,1043130,39158,Kari Holloway,F,10th,87,90
39159,14,Thomas High School,Charter,1635,1043130,39159,Kimberly Cabrera,F,11th,85,72
39160,14,Thomas High School,Charter,1635,1043130,39160,Katie Weaver,F,11th,89,86
39161,14,Thomas High School,Charter,1635,1043130,39161,April Reyes,F,10th,70,84
39162,14,Thomas High School,Charter,1635,1043130,39162,Derek Weeks,M,12th,94,77
39163,14,Thomas High School,Charter,1635,1043130,39163,John Reese,M,11th,90,75
39164,14,Thomas High School,Charter,1635,1043130,39164,Joseph Anthony,M,9th,97,76
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [29]:
full_table_df= pd.DataFrame(full_table_df)
school_df = full_table_df.groupby(['School'])
print(school_df)
school_df.count().head(15)

<pandas.core.groupby.DataFrameGroupBy object at 0x000001B6800B9F60>

,School ID,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
School,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [30]:
school_math_avg= school_df["Math Score"].mean()
school_math_avg

School
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: Math Score, dtype: float64

In [31]:
school_reading_avg= school_df["Reading Score"].mean()
school_reading_avg

School
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: Reading Score, dtype: float64

In [32]:
Filtered_table_df = full_table_df.loc[full_table_df["School"] == "Huang High School",:]
Filtered_table_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [33]:
# Average Math score Huang High
Huang_Math_df = Filtered_table_df["Math Score"].mean()
Huang_Math_df

76.62941378128214

In [34]:
# Average Reading score Huang High
Huang_Reading_df = Filtered_table_df["Reading Score"].mean()
Huang_Reading_df

81.18272197463148

In [35]:
# % Passing Math Huang
Filtered_table_df= pd.DataFrame(Filtered_table_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Huang_Math_Pct_df =pd.cut(Filtered_table_df["Math Score"], bins, labels=group)
Huang_Math_Pct_df

0       Pass
1       Fail
2       Fail
3       Fail
4       Pass
5       Pass
6       Pass
7       Fail
8       Pass
9       Pass
10      Fail
11      Pass
12      Pass
13      Pass
14      Fail
15      Pass
16      Fail
17      Pass
18      Fail
19      Pass
20      Pass
21      Pass
22      Pass
23      Fail
24      Pass
25      Fail
26      Pass
27      Fail
28      Fail
29      Pass
        ...
2887    Fail
2888    Pass
2889    Fail
2890    Fail
2891    Pass
2892    Pass
2893    Pass
2894    Pass
2895    Pass
2896    Pass
2897    Fail
2898    Pass
2899    Pass
2900    Fail
2901    Pass
2902    Fail
2903    Fail
2904    Pass
2905    Pass
2906    Pass
2907    Pass
2908    Fail
2909    Pass
2910    Pass
2911    Pass
2912    Pass
2913    Pass
2914    Pass
2915    Pass
2916    Pass
Name: Math Score, Length: 2917, dtype: category
Categories (2, object): [Fail < Pass]

In [36]:
 Huang_Math_Pct_df= pd.DataFrame(Huang_Math_Pct_df)

In [37]:
H_math_Pct = Huang_Math_Pct_df["Math Score"].value_counts()
H_math_Pct.head()

Pass    1847
Fail    1070
Name: Math Score, dtype: int64

In [38]:
# % Math Pass
Huang_Math_Pt=(1847/2917)*100
Huang_Math_Pt

63.31847788824134

In [39]:
# % Passing Reading
Filtered_table_df= pd.DataFrame(Filtered_table_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Huang_Reading_Pct_df =pd.cut(Filtered_table_df["Reading Score"], bins, labels=group)
Huang_Reading_Pct_df

0       Fail
1       Pass
2       Pass
3       Fail
4       Pass
5       Pass
6       Pass
7       Pass
8       Pass
9       Pass
10      Pass
11      Pass
12      Fail
13      Pass
14      Pass
15      Pass
16      Pass
17      Pass
18      Fail
19      Pass
20      Pass
21      Pass
22      Pass
23      Pass
24      Pass
25      Pass
26      Fail
27      Pass
28      Pass
29      Pass
        ...
2887    Pass
2888    Pass
2889    Pass
2890    Pass
2891    Pass
2892    Pass
2893    Pass
2894    Fail
2895    Pass
2896    Pass
2897    Pass
2898    Pass
2899    Pass
2900    Pass
2901    Pass
2902    Pass
2903    Pass
2904    Pass
2905    Pass
2906    Pass
2907    Pass
2908    Pass
2909    Pass
2910    Pass
2911    Pass
2912    Pass
2913    Fail
2914    Fail
2915    Fail
2916    Pass
Name: Reading Score, Length: 2917, dtype: category
Categories (2, object): [Fail < Pass]

In [40]:
Huang_Reading_Pct_df= pd.DataFrame(Huang_Reading_Pct_df)

In [41]:
H_Reading_Pct = Huang_Reading_Pct_df["Reading Score"].value_counts()
H_Reading_Pct.head()

Pass    2299
Fail     618
Name: Reading Score, dtype: int64

In [42]:
# % Passing Reading
Huang_Reading_Pt=(2299/2917)*100
Huang_Reading_Pt

78.81384984573192

In [43]:
# OveraLL Passing Rate
Overall_Huang=(63.31847788824134+78.81384984573192)/2
Overall_Huang

71.06616386698663

In [44]:
Filtered_table2_df = full_table_df.loc[full_table_df["School"] == "Figueroa High School",:]
Filtered_table2_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
2917,1,Figueroa High School,District,2949,1884411,2917,Amy Jacobs,F,10th,85,87
2918,1,Figueroa High School,District,2949,1884411,2918,Nathan Campbell,M,12th,97,84
2919,1,Figueroa High School,District,2949,1884411,2919,Randall Stewart,M,12th,67,77
2920,1,Figueroa High School,District,2949,1884411,2920,Jennifer Brown,F,9th,97,64
2921,1,Figueroa High School,District,2949,1884411,2921,Denise Lopez,F,10th,79,64

In [45]:
# Average Math score Figueroa High
Figueroa_Math_df = Filtered_table2_df["Math Score"].mean()
Figueroa_Math_df

76.71176670057646

In [46]:
# Average Reading score Figueoroa High
Figueroa_Reading_df = Filtered_table2_df["Reading Score"].mean()
Figueroa_Reading_df

81.15801966768396

In [47]:
# % Passing Math 
Filtered_table2_df= pd.DataFrame(Filtered_table2_df)

In [48]:
# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Figueroa_Math_Pct_df =pd.cut(Filtered_table2_df["Math Score"], bins, labels=group)
Figueroa_Math_Pct_df

2917    Pass
2918    Pass
2919    Pass
2920    Fail
2921    Fail
2922    Pass
2923    Pass
2924    Pass
2925    Pass
2926    Pass
2927    Pass
2928    Fail
2929    Fail
2930    Pass
2931    Fail
2932    Pass
2933    Fail
2934    Fail
2935    Pass
2936    Pass
2937    Pass
2938    Fail
2939    Pass
2940    Pass
2941    Fail
2942    Fail
2943    Pass
2944    Pass
2945    Fail
2946    Pass
        ...
5836    Pass
5837    Pass
5838    Fail
5839    Pass
5840    Pass
5841    Fail
5842    Pass
5843    Pass
5844    Pass
5845    Fail
5846    Pass
5847    Pass
5848    Pass
5849    Pass
5850    Fail
5851    Fail
5852    Fail
5853    Pass
5854    Pass
5855    Fail
5856    Pass
5857    Fail
5858    Pass
5859    Pass
5860    Pass
5861    Pass
5862    Fail
5863    Fail
5864    Pass
5865    Fail
Name: Math Score, Length: 2949, dtype: category
Categories (2, object): [Fail < Pass]

In [49]:
Figueroa_Math_Pct_df= pd.DataFrame(Figueroa_Math_Pct_df)

In [50]:
F_Math_Pct = Figueroa_Math_Pct_df["Math Score"].value_counts()
F_Math_Pct.head()

Pass    1880
Fail    1069
Name: Math Score, dtype: int64

In [51]:
# Math % Pass
Figueroa_Math_Pt=(1880/2949)*100
Figueroa_Math_Pt

63.75042387249915

In [52]:
# % Passing Reading
Filtered_table2_df= pd.DataFrame(Filtered_table2_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Figueroa_Reading_Pct_df =pd.cut(Filtered_table2_df["Reading Score"], bins, labels=group)
Figueroa_Reading_Pct_df

2917    Pass
2918    Pass
2919    Fail
2920    Pass
2921    Pass
2922    Pass
2923    Fail
2924    Pass
2925    Pass
2926    Pass
2927    Fail
2928    Fail
2929    Pass
2930    Fail
2931    Pass
2932    Pass
2933    Pass
2934    Fail
2935    Pass
2936    Pass
2937    Fail
2938    Pass
2939    Pass
2940    Pass
2941    Pass
2942    Pass
2943    Pass
2944    Pass
2945    Fail
2946    Pass
        ...
5836    Fail
5837    Fail
5838    Pass
5839    Fail
5840    Pass
5841    Pass
5842    Fail
5843    Pass
5844    Pass
5845    Fail
5846    Fail
5847    Pass
5848    Pass
5849    Pass
5850    Fail
5851    Pass
5852    Pass
5853    Pass
5854    Pass
5855    Fail
5856    Fail
5857    Pass
5858    Pass
5859    Pass
5860    Pass
5861    Pass
5862    Pass
5863    Pass
5864    Pass
5865    Pass
Name: Reading Score, Length: 2949, dtype: category
Categories (2, object): [Fail < Pass]

In [53]:
Figueroa_Reading_Pct_df= pd.DataFrame(Figueroa_Reading_Pct_df)

In [54]:
F_Reading_Pct = Figueroa_Reading_Pct_df["Reading Score"].value_counts()
F_Reading_Pct.head()

Pass    2313
Fail     636
Name: Reading Score, dtype: int64

In [55]:
# Reading % Pass
Figueroa_Reading_Pt=(2313/2949)*100
Figueroa_Reading_Pt

78.43336724313326

In [56]:
# OveraLL Passing Rate
Overall_Figueroa=(63.75042387249915+78.43336724313326)/2
Overall_Figueroa

71.0918955578162

In [57]:
Filtered_table3_df = full_table_df.loc[full_table_df["School"] == "Shelton High School",:]
Filtered_table3_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
5866,2,Shelton High School,Charter,1761,1056600,5866,Jamie Montgomery,F,12th,70,91
5867,2,Shelton High School,Charter,1761,1056600,5867,Shannon Phillips,F,10th,84,71
5868,2,Shelton High School,Charter,1761,1056600,5868,Todd Barber,M,11th,95,99
5869,2,Shelton High School,Charter,1761,1056600,5869,Desiree King,F,12th,76,95
5870,2,Shelton High School,Charter,1761,1056600,5870,Melissa Roberts,F,10th,71,82

In [58]:
# Average Math score Shelton High
Shelton_Math_df = Filtered_table3_df["Math Score"].mean()
Shelton_Math_df

83.3594548551959

In [59]:
# Average Reading score Shelton High
Shelton_Reading_df = Filtered_table3_df["Reading Score"].mean()
Shelton_Reading_df

83.72572402044293

In [60]:
# % Passing Math
Filtered_table3_df= pd.DataFrame(Filtered_table3_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Shelton_Math_Pct_df =pd.cut(Filtered_table3_df["Math Score"], bins, labels=group)
Shelton_Math_Pct_df

5866    Pass
5867    Pass
5868    Pass
5869    Pass
5870    Pass
5871    Pass
5872    Pass
5873    Pass
5874    Pass
5875    Pass
5876    Pass
5877    Pass
5878    Pass
5879    Pass
5880    Pass
5881    Pass
5882    Pass
5883    Pass
5884    Pass
5885    Pass
5886    Pass
5887    Pass
5888    Pass
5889    Pass
5890    Pass
5891    Pass
5892    Pass
5893    Pass
5894    Pass
5895    Pass
        ...
7597    Fail
7598    Pass
7599    Pass
7600    Pass
7601    Pass
7602    Pass
7603    Fail
7604    Pass
7605    Pass
7606    Pass
7607    Pass
7608    Pass
7609    Pass
7610    Pass
7611    Fail
7612    Pass
7613    Fail
7614    Pass
7615    Pass
7616    Pass
7617    Pass
7618    Pass
7619    Pass
7620    Pass
7621    Fail
7622    Pass
7623    Pass
7624    Pass
7625    Fail
7626    Pass
Name: Math Score, Length: 1761, dtype: category
Categories (2, object): [Fail < Pass]

In [61]:
Shelton_Math_Pct_df= pd.DataFrame(Shelton_Math_Pct_df)

S_Math_Pct = Shelton_Math_Pct_df["Math Score"].value_counts()
S_Math_Pct.head()

Pass    1583
Fail     178
Name: Math Score, dtype: int64

In [62]:
# Math % Pass
Shelton_Math_Pt=(1583/1761)*100
Shelton_Math_Pt

89.89210675752413

In [63]:
# % Passing reading
Filtered_table3_df= pd.DataFrame(Filtered_table3_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Shelton_Reading_Pct_df =pd.cut(Filtered_table3_df["Reading Score"], bins, labels=group)
Shelton_Reading_Pct_df

5866    Fail
5867    Pass
5868    Pass
5869    Pass
5870    Pass
5871    Pass
5872    Pass
5873    Pass
5874    Pass
5875    Pass
5876    Pass
5877    Pass
5878    Pass
5879    Pass
5880    Pass
5881    Pass
5882    Fail
5883    Pass
5884    Pass
5885    Pass
5886    Pass
5887    Pass
5888    Pass
5889    Pass
5890    Pass
5891    Pass
5892    Pass
5893    Fail
5894    Pass
5895    Pass
        ...
7597    Pass
7598    Pass
7599    Pass
7600    Pass
7601    Pass
7602    Pass
7603    Pass
7604    Pass
7605    Pass
7606    Pass
7607    Pass
7608    Pass
7609    Pass
7610    Pass
7611    Pass
7612    Pass
7613    Fail
7614    Pass
7615    Pass
7616    Pass
7617    Pass
7618    Fail
7619    Pass
7620    Pass
7621    Pass
7622    Pass
7623    Fail
7624    Pass
7625    Pass
7626    Pass
Name: Reading Score, Length: 1761, dtype: category
Categories (2, object): [Fail < Pass]

In [64]:
Shelton_Reading_Pct_df= pd.DataFrame(Shelton_Reading_Pct_df)

S_Reading_Pct = Shelton_Reading_Pct_df["Reading Score"].value_counts()
S_Reading_Pct.head()

Pass    1631
Fail     130
Name: Reading Score, dtype: int64

In [65]:
# Reading % Pass
Shelton_Reading_Pt=(1631/1761)*100
Shelton_Reading_Pt

92.61783077796707

In [66]:
# OveraLL Passing Rate
Overall_Shelton=(89.89210675752413+92.61783077796707)/2
Overall_Shelton

91.2549687677456

In [67]:
Filtered_table4_df = full_table_df.loc[full_table_df["School"] == "Hernandez High School",:]
Filtered_table4_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
7627,3,Hernandez High School,District,4635,3022020,7627,Russell Davis,M,10th,70,88
7628,3,Hernandez High School,District,4635,3022020,7628,Timothy Walker,M,12th,97,93
7629,3,Hernandez High School,District,4635,3022020,7629,Katie Johnston,F,12th,83,81
7630,3,Hernandez High School,District,4635,3022020,7630,Joann Oconnell,F,12th,77,91
7631,3,Hernandez High School,District,4635,3022020,7631,Sarah Alexander,F,10th,84,93

In [68]:
# Average Math score Hernandez High
Hernandez_Math_df = Filtered_table4_df["Math Score"].mean()
Hernandez_Math_df

77.28975188781014

In [69]:
# Average Reading score Hernandez High
Hernandez_Reading_df = Filtered_table4_df["Reading Score"].mean()
Hernandez_Reading_df

80.9344120819849

In [70]:
# % Passing Math
Filtered_table4_df= pd.DataFrame(Filtered_table4_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Hernandez_Math_Pct_df =pd.cut(Filtered_table4_df["Math Score"], bins, labels=group)
Hernandez_Math_Pct_df

7627     Pass
7628     Pass
7629     Pass
7630     Pass
7631     Pass
7632     Pass
7633     Pass
7634     Pass
7635     Pass
7636     Fail
7637     Pass
7638     Pass
7639     Fail
7640     Fail
7641     Pass
7642     Fail
7643     Fail
7644     Fail
7645     Pass
7646     Pass
7647     Pass
7648     Pass
7649     Fail
7650     Pass
7651     Fail
7652     Pass
7653     Fail
7654     Pass
7655     Pass
7656     Pass
         ...
12232    Fail
12233    Pass
12234    Fail
12235    Pass
12236    Pass
12237    Fail
12238    Fail
12239    Fail
12240    Pass
12241    Fail
12242    Pass
12243    Pass
12244    Pass
12245    Pass
12246    Pass
12247    Fail
12248    Fail
12249    Pass
12250    Fail
12251    Pass
12252    Fail
12253    Pass
12254    Pass
12255    Fail
12256    Pass
12257    Fail
12258    Fail
12259    Pass
12260    Fail
12261    Pass
Name: Math Score, Length: 4635, dtype: category
Categories (2, object): [Fail < Pass]

In [71]:
Hernandez_Math_Pct_df= pd.DataFrame(Hernandez_Math_Pct_df)

H_Math_Pct = Hernandez_Math_Pct_df["Math Score"].value_counts()
H_Math_Pct.head()

Pass    3001
Fail    1634
Name: Math Score, dtype: int64

In [72]:
# Math % Pass
Hernandez_Math_Pt=(3001/4635)*100
Hernandez_Math_Pt

64.74649406688242

In [73]:
# % Passing Reading
Filtered_table4_df= pd.DataFrame(Filtered_table4_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Hernandez_Reading_Pct_df =pd.cut(Filtered_table4_df["Reading Score"], bins, labels=group)
Hernandez_Reading_Pct_df

7627     Fail
7628     Pass
7629     Pass
7630     Pass
7631     Pass
7632     Pass
7633     Fail
7634     Pass
7635     Pass
7636     Pass
7637     Fail
7638     Pass
7639     Pass
7640     Pass
7641     Fail
7642     Fail
7643     Fail
7644     Pass
7645     Pass
7646     Fail
7647     Pass
7648     Pass
7649     Fail
7650     Pass
7651     Pass
7652     Pass
7653     Fail
7654     Pass
7655     Fail
7656     Pass
         ...
12232    Pass
12233    Pass
12234    Pass
12235    Pass
12236    Pass
12237    Pass
12238    Pass
12239    Pass
12240    Pass
12241    Pass
12242    Pass
12243    Pass
12244    Pass
12245    Pass
12246    Pass
12247    Pass
12248    Pass
12249    Pass
12250    Fail
12251    Pass
12252    Pass
12253    Pass
12254    Fail
12255    Pass
12256    Fail
12257    Pass
12258    Pass
12259    Pass
12260    Pass
12261    Fail
Name: Reading Score, Length: 4635, dtype: category
Categories (2, object): [Fail < Pass]

In [74]:
Hernandez_Reading_Pct_df= pd.DataFrame(Hernandez_Reading_Pct_df)

H_Reading_Pct = Hernandez_Reading_Pct_df["Reading Score"].value_counts()
H_Reading_Pct.head()

Pass    3624
Fail    1011
Name: Reading Score, dtype: int64

In [75]:
# Read % Pass
Hernandez_Read_Pt=(3624/4635)*100
Hernandez_Read_Pt

78.18770226537217

In [76]:
# OveraLL Passing Rate
Overall_Hernandez=(64.74649406688242+78.18770226537217)/2
Overall_Hernandez

71.4670981661273

In [77]:
Filtered_table5_df = full_table_df.loc[full_table_df["School"] == "Griffin High School",:]
Filtered_table5_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
12262,4,Griffin High School,Charter,1468,917500,12262,Heather Wright,F,11th,79,68
12263,4,Griffin High School,Charter,1468,917500,12263,Elizabeth Goodwin,F,10th,91,81
12264,4,Griffin High School,Charter,1468,917500,12264,Michelle Wong,F,9th,78,89
12265,4,Griffin High School,Charter,1468,917500,12265,Scott Roth MD,M,11th,91,85
12266,4,Griffin High School,Charter,1468,917500,12266,Billy Wilson,M,12th,76,83

In [78]:
# Average Math score Griffin High
Griffin_Math_df = Filtered_table5_df["Math Score"].mean()
Griffin_Math_df

83.35149863760218

In [79]:
# Average Reading score Griffin High
Griffin_Reading_df = Filtered_table5_df["Reading Score"].mean()
Griffin_Reading_df

83.816757493188

In [80]:
# % Passing Math
Filtered_table5_df= pd.DataFrame(Filtered_table5_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Griffin_Math_Pct_df =pd.cut(Filtered_table5_df["Math Score"], bins, labels=group)
Griffin_Math_Pct_df

12262    Fail
12263    Pass
12264    Pass
12265    Pass
12266    Pass
12267    Pass
12268    Pass
12269    Pass
12270    Pass
12271    Pass
12272    Pass
12273    Fail
12274    Pass
12275    Pass
12276    Pass
12277    Pass
12278    Pass
12279    Pass
12280    Pass
12281    Pass
12282    Pass
12283    Pass
12284    Pass
12285    Pass
12286    Pass
12287    Fail
12288    Fail
12289    Pass
12290    Pass
12291    Pass
         ...
13700    Pass
13701    Pass
13702    Pass
13703    Pass
13704    Pass
13705    Pass
13706    Pass
13707    Pass
13708    Pass
13709    Pass
13710    Pass
13711    Pass
13712    Pass
13713    Pass
13714    Pass
13715    Pass
13716    Fail
13717    Pass
13718    Pass
13719    Pass
13720    Pass
13721    Pass
13722    Pass
13723    Pass
13724    Pass
13725    Pass
13726    Pass
13727    Pass
13728    Pass
13729    Pass
Name: Math Score, Length: 1468, dtype: category
Categories (2, object): [Fail < Pass]

In [81]:
Griffin_Math_Pct_df= pd.DataFrame(Griffin_Math_Pct_df)

G_Math_Pct = Griffin_Math_Pct_df["Math Score"].value_counts()
G_Math_Pct.head()

Pass    1317
Fail     151
Name: Math Score, dtype: int64

In [82]:
# Math % Pass
Griffin_Math_Pt=(1317/1468)*100
Griffin_Math_Pt

89.71389645776566

In [83]:
# % Passing Reading
Filtered_table5_df= pd.DataFrame(Filtered_table5_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Griffin_Reading_Pct_df =pd.cut(Filtered_table5_df["Reading Score"], bins, labels=group)
Griffin_Reading_Pct_df

12262    Pass
12263    Pass
12264    Pass
12265    Pass
12266    Pass
12267    Pass
12268    Pass
12269    Pass
12270    Pass
12271    Fail
12272    Pass
12273    Fail
12274    Pass
12275    Pass
12276    Pass
12277    Pass
12278    Fail
12279    Fail
12280    Pass
12281    Pass
12282    Pass
12283    Pass
12284    Pass
12285    Pass
12286    Fail
12287    Pass
12288    Pass
12289    Pass
12290    Pass
12291    Pass
         ...
13700    Pass
13701    Pass
13702    Pass
13703    Pass
13704    Pass
13705    Pass
13706    Pass
13707    Pass
13708    Pass
13709    Pass
13710    Pass
13711    Pass
13712    Pass
13713    Pass
13714    Pass
13715    Pass
13716    Pass
13717    Pass
13718    Pass
13719    Pass
13720    Pass
13721    Pass
13722    Pass
13723    Pass
13724    Pass
13725    Pass
13726    Pass
13727    Pass
13728    Pass
13729    Pass
Name: Reading Score, Length: 1468, dtype: category
Categories (2, object): [Fail < Pass]

In [84]:
Griffin_Reading_Pct_df= pd.DataFrame(Griffin_Reading_Pct_df)

G_Reading_Pct = Griffin_Reading_Pct_df["Reading Score"].value_counts()
G_Reading_Pct.head()

Pass    1371
Fail      97
Name: Reading Score, dtype: int64

In [85]:
# Reading % Pass
Griffin_Reading_Pt=(1371/1468)*100
Griffin_Reading_Pt

93.39237057220708

In [86]:
# OveraLL Passing Rate
Overall_Griffin=(89.71389645776566 + 93.39237057220708)/2
Overall_Griffin

91.55313351498637

In [87]:
Filtered_table6_df = full_table_df.loc[full_table_df["School"] == "Wilson High School",:]
Filtered_table6_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
13730,5,Wilson High School,Charter,2283,1319574,13730,Kelli Anderson,F,10th,84,71
13731,5,Wilson High School,Charter,2283,1319574,13731,Russell Ramirez,M,10th,72,87
13732,5,Wilson High School,Charter,2283,1319574,13732,Eric Butler,M,10th,97,82
13733,5,Wilson High School,Charter,2283,1319574,13733,Warren Kerr,M,11th,93,68
13734,5,Wilson High School,Charter,2283,1319574,13734,Gail Hall,F,9th,79,72

In [88]:
# Average Math score Wilson High
Wilson_Math_df = Filtered_table6_df["Math Score"].mean()
Wilson_Math_df

83.2742006132282

In [89]:
# Average Reading score wilson High
Wilson_Reading_df = Filtered_table6_df["Reading Score"].mean()
Wilson_Reading_df

83.98948751642575

In [90]:
# % Passing Math
Filtered_table6_df= pd.DataFrame(Filtered_table6_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Wilson_Math_Pct_df =pd.cut(Filtered_table6_df["Math Score"], bins, labels=group)
Wilson_Math_Pct_df

13730    Pass
13731    Pass
13732    Pass
13733    Fail
13734    Pass
13735    Pass
13736    Pass
13737    Pass
13738    Pass
13739    Pass
13740    Pass
13741    Pass
13742    Pass
13743    Pass
13744    Pass
13745    Pass
13746    Pass
13747    Pass
13748    Pass
13749    Pass
13750    Pass
13751    Pass
13752    Pass
13753    Pass
13754    Pass
13755    Pass
13756    Pass
13757    Pass
13758    Pass
13759    Pass
         ...
15983    Pass
15984    Pass
15985    Pass
15986    Pass
15987    Pass
15988    Pass
15989    Pass
15990    Pass
15991    Pass
15992    Pass
15993    Pass
15994    Pass
15995    Pass
15996    Pass
15997    Pass
15998    Pass
15999    Pass
16000    Pass
16001    Pass
16002    Pass
16003    Fail
16004    Pass
16005    Pass
16006    Pass
16007    Pass
16008    Pass
16009    Pass
16010    Pass
16011    Pass
16012    Pass
Name: Math Score, Length: 2283, dtype: category
Categories (2, object): [Fail < Pass]

In [91]:
Wilson_Math_Pct_df= pd.DataFrame(Wilson_Math_Pct_df)

W_Math_Pct = Wilson_Math_Pct_df["Math Score"].value_counts()
W_Math_Pct.head()

Pass    2076
Fail     207
Name: Math Score, dtype: int64

In [92]:
# Math % Pass
Wilson_Math_Pt=(2076/2283)*100
Wilson_Math_Pt

90.93298291721419

In [93]:
# % Passing Reading
Filtered_table6_df= pd.DataFrame(Filtered_table6_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Wilson_Reading_Pct_df =pd.cut(Filtered_table6_df["Reading Score"], bins, labels=group)
Wilson_Reading_Pct_df

13730    Pass
13731    Pass
13732    Pass
13733    Pass
13734    Pass
13735    Pass
13736    Pass
13737    Pass
13738    Pass
13739    Pass
13740    Pass
13741    Pass
13742    Pass
13743    Pass
13744    Pass
13745    Pass
13746    Pass
13747    Pass
13748    Pass
13749    Pass
13750    Pass
13751    Pass
13752    Pass
13753    Fail
13754    Pass
13755    Pass
13756    Pass
13757    Pass
13758    Pass
13759    Pass
         ...
15983    Pass
15984    Pass
15985    Fail
15986    Pass
15987    Pass
15988    Pass
15989    Fail
15990    Pass
15991    Pass
15992    Pass
15993    Pass
15994    Pass
15995    Pass
15996    Pass
15997    Pass
15998    Pass
15999    Pass
16000    Pass
16001    Pass
16002    Pass
16003    Pass
16004    Pass
16005    Pass
16006    Pass
16007    Pass
16008    Pass
16009    Pass
16010    Pass
16011    Pass
16012    Pass
Name: Reading Score, Length: 2283, dtype: category
Categories (2, object): [Fail < Pass]

In [94]:
Wilson_Reading_Pct_df= pd.DataFrame(Wilson_Reading_Pct_df)

W_Reading_Pct = Wilson_Reading_Pct_df["Reading Score"].value_counts()
W_Reading_Pct.head()

Pass    2129
Fail     154
Name: Reading Score, dtype: int64

In [95]:
# Reading % Pass
Wilson_Reading_Pt=(2129/2283)*100
Wilson_Reading_Pt

93.2544897065265

In [96]:
# OveraLL Passing Rate
Overall_Wilson=(90.93298291721419 + 93.2544897065265)/2
Overall_Wilson

92.09373631187034

In [97]:
Filtered_table7_df = full_table_df.loc[full_table_df["School"] == "Cabrera High School",:]
Filtered_table7_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
16013,6,Cabrera High School,Charter,1858,1081356,16013,Olivia Short,F,11th,94,94
16014,6,Cabrera High School,Charter,1858,1081356,16014,Kerry Jones,F,9th,98,97
16015,6,Cabrera High School,Charter,1858,1081356,16015,Bruce Jackson,M,12th,78,83
16016,6,Cabrera High School,Charter,1858,1081356,16016,Amy Green,F,12th,89,92
16017,6,Cabrera High School,Charter,1858,1081356,16017,Melanie Mason,F,12th,96,71

In [98]:
# Average Math score Cabrera High
Cabrera_Math_df = Filtered_table7_df["Math Score"].mean()
Cabrera_Math_df

83.06189451022605

In [99]:
# Average Reading score Cabrera High
Cabrera_Reading_df = Filtered_table7_df["Reading Score"].mean()
Cabrera_Reading_df

83.97578040904197

In [100]:
# % Passing Math
Filtered_table7_df= pd.DataFrame(Filtered_table7_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Cabrera_Math_Pct_df =pd.cut(Filtered_table7_df["Math Score"], bins, labels=group)
Cabrera_Math_Pct_df

16013    Pass
16014    Pass
16015    Pass
16016    Pass
16017    Pass
16018    Pass
16019    Pass
16020    Fail
16021    Pass
16022    Pass
16023    Pass
16024    Pass
16025    Pass
16026    Fail
16027    Fail
16028    Pass
16029    Pass
16030    Pass
16031    Pass
16032    Fail
16033    Fail
16034    Fail
16035    Pass
16036    Fail
16037    Pass
16038    Pass
16039    Pass
16040    Pass
16041    Pass
16042    Pass
         ...
17841    Pass
17842    Pass
17843    Pass
17844    Pass
17845    Pass
17846    Pass
17847    Pass
17848    Pass
17849    Fail
17850    Pass
17851    Pass
17852    Pass
17853    Pass
17854    Pass
17855    Pass
17856    Fail
17857    Pass
17858    Pass
17859    Pass
17860    Pass
17861    Pass
17862    Pass
17863    Pass
17864    Fail
17865    Pass
17866    Pass
17867    Pass
17868    Pass
17869    Pass
17870    Pass
Name: Math Score, Length: 1858, dtype: category
Categories (2, object): [Fail < Pass]

In [101]:
Cabrera_Math_Pct_df= pd.DataFrame(Cabrera_Math_Pct_df)

C_Math_Pct = Cabrera_Math_Pct_df["Math Score"].value_counts()
C_Math_Pct.head()

Pass    1664
Fail     194
Name: Math Score, dtype: int64

In [102]:
# Math % Pass
Cabrera_Math_Pt=(1664/1858)*100
Cabrera_Math_Pt

89.55866523143165

In [103]:
# % Passing Reading
Filtered_table7_df= pd.DataFrame(Filtered_table7_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Cabrera_Reading_Pct_df =pd.cut(Filtered_table7_df["Reading Score"], bins, labels=group)
Cabrera_Reading_Pct_df

16013    Pass
16014    Pass
16015    Pass
16016    Pass
16017    Pass
16018    Pass
16019    Pass
16020    Pass
16021    Pass
16022    Pass
16023    Pass
16024    Pass
16025    Pass
16026    Pass
16027    Pass
16028    Pass
16029    Pass
16030    Pass
16031    Pass
16032    Pass
16033    Fail
16034    Pass
16035    Pass
16036    Pass
16037    Pass
16038    Pass
16039    Pass
16040    Pass
16041    Pass
16042    Fail
         ...
17841    Pass
17842    Fail
17843    Pass
17844    Fail
17845    Pass
17846    Pass
17847    Fail
17848    Pass
17849    Pass
17850    Pass
17851    Pass
17852    Pass
17853    Pass
17854    Pass
17855    Pass
17856    Pass
17857    Pass
17858    Pass
17859    Pass
17860    Pass
17861    Pass
17862    Pass
17863    Pass
17864    Pass
17865    Pass
17866    Pass
17867    Pass
17868    Pass
17869    Pass
17870    Pass
Name: Reading Score, Length: 1858, dtype: category
Categories (2, object): [Fail < Pass]

In [104]:
Cabrera_Reading_Pct_df= pd.DataFrame(Cabrera_Reading_Pct_df)

Cabrera_Reading_Pct = Cabrera_Reading_Pct_df["Reading Score"].value_counts()
Cabrera_Reading_Pct.head()

Pass    1744
Fail     114
Name: Reading Score, dtype: int64

In [105]:
# Reading % Pass
Cabrera_Reading_Pt=(1744/1858)*100
Cabrera_Reading_Pt

93.8643702906351

In [106]:
# OveraLL Passing Rate
Overall_Cabrera=(89.55866523143165 + 93.8643702906351 )/2
Overall_Cabrera

91.71151776103338

In [107]:
Filtered_table8_df = full_table_df.loc[full_table_df["School"] == "Bailey High School",:]
Filtered_table8_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
17871,7,Bailey High School,District,4976,3124928,17871,Blake Martin,M,9th,75,59
17872,7,Bailey High School,District,4976,3124928,17872,Kathryn Kane,F,12th,84,58
17873,7,Bailey High School,District,4976,3124928,17873,Richard Haas,M,11th,79,86
17874,7,Bailey High School,District,4976,3124928,17874,Frank Marsh,M,9th,71,89
17875,7,Bailey High School,District,4976,3124928,17875,Charles Goodman Jr.,M,9th,90,61

In [108]:
# Average Math score Bailey High
Bailey_Math_df = Filtered_table8_df["Math Score"].mean()
Bailey_Math_df

77.04843247588424

In [109]:
# Average Reading score Bailey High
Bailey_Reading_df = Filtered_table8_df["Reading Score"].mean()
Bailey_Reading_df

81.03396302250803

In [110]:
# % Passing Math
Filtered_table8_df= pd.DataFrame(Filtered_table8_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Bailey_Math_Pct_df =pd.cut(Filtered_table8_df["Math Score"], bins, labels=group)
Bailey_Math_Pct_df

17871    Fail
17872    Fail
17873    Pass
17874    Pass
17875    Fail
17876    Pass
17877    Fail
17878    Pass
17879    Pass
17880    Fail
17881    Pass
17882    Pass
17883    Fail
17884    Fail
17885    Fail
17886    Fail
17887    Pass
17888    Fail
17889    Pass
17890    Pass
17891    Pass
17892    Fail
17893    Pass
17894    Pass
17895    Pass
17896    Pass
17897    Fail
17898    Pass
17899    Pass
17900    Fail
         ...
22817    Pass
22818    Pass
22819    Pass
22820    Pass
22821    Pass
22822    Pass
22823    Pass
22824    Pass
22825    Fail
22826    Fail
22827    Fail
22828    Fail
22829    Fail
22830    Pass
22831    Pass
22832    Fail
22833    Pass
22834    Fail
22835    Pass
22836    Fail
22837    Fail
22838    Fail
22839    Pass
22840    Fail
22841    Pass
22842    Pass
22843    Fail
22844    Pass
22845    Fail
22846    Pass
Name: Math Score, Length: 4976, dtype: category
Categories (2, object): [Fail < Pass]

In [111]:
Bailey_Math_Pct_df= pd.DataFrame(Bailey_Math_Pct_df)

B_Math_Pct = Bailey_Math_Pct_df["Math Score"].value_counts()
B_Math_Pct.head()

Pass    3216
Fail    1760
Name: Math Score, dtype: int64

In [112]:
# Math % Pass
Bailey_Math_Pt=(3216/4976)*100
Bailey_Math_Pt

64.63022508038586

In [113]:
# % Passing Reading
Filtered_table8_df= pd.DataFrame(Filtered_table8_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']

Bailey_Reading_Pct_df =pd.cut(Filtered_table8_df["Reading Score"], bins, labels=group)
Bailey_Reading_Pct_df

17871    Pass
17872    Pass
17873    Pass
17874    Pass
17875    Pass
17876    Pass
17877    Pass
17878    Pass
17879    Pass
17880    Pass
17881    Pass
17882    Pass
17883    Pass
17884    Pass
17885    Fail
17886    Pass
17887    Pass
17888    Pass
17889    Pass
17890    Pass
17891    Fail
17892    Pass
17893    Pass
17894    Pass
17895    Pass
17896    Pass
17897    Fail
17898    Pass
17899    Pass
17900    Pass
         ...
22817    Pass
22818    Pass
22819    Pass
22820    Pass
22821    Pass
22822    Pass
22823    Pass
22824    Pass
22825    Pass
22826    Pass
22827    Pass
22828    Fail
22829    Pass
22830    Pass
22831    Pass
22832    Pass
22833    Pass
22834    Pass
22835    Pass
22836    Fail
22837    Pass
22838    Pass
22839    Pass
22840    Pass
22841    Pass
22842    Pass
22843    Pass
22844    Pass
22845    Pass
22846    Pass
Name: Reading Score, Length: 4976, dtype: category
Categories (2, object): [Fail < Pass]

In [114]:
Bailey_Reading_Pct_df= pd.DataFrame(Bailey_Reading_Pct_df)

B_Reading_Pct = Bailey_Reading_Pct_df["Reading Score"].value_counts()
B_Reading_Pct.head()

Pass    3946
Fail    1030
Name: Reading Score, dtype: int64

In [115]:
# Reading % Pass
Bailey_Reading_Pt=(3946/4976)*100
Bailey_Reading_Pt

79.30064308681672

In [116]:
# OveraLL Passing Rate
Overall_Bailey=(64.63022508038586 + 79.30064308681672)/2
Overall_Bailey

71.96543408360128

In [117]:
Filtered_table9_df = full_table_df.loc[full_table_df["School"] == "Holden High School",:]
Filtered_table9_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
22847,8,Holden High School,Charter,427,248087,22847,Daniel Rodriguez,M,11th,86,92
22848,8,Holden High School,Charter,427,248087,22848,Bryan Perkins,M,9th,91,81
22849,8,Holden High School,Charter,427,248087,22849,Scott Holder,M,9th,98,93
22850,8,Holden High School,Charter,427,248087,22850,Troy Jackson,M,11th,80,90
22851,8,Holden High School,Charter,427,248087,22851,William Gomez,M,9th,76,85

In [118]:
# Average Math score Holden High
Holden_Math_df = Filtered_table9_df["Math Score"].mean()
Holden_Math_df

83.80327868852459

In [119]:
# Average Reading score Holden High
Holden_Reading_df = Filtered_table9_df["Reading Score"].mean()
Holden_Reading_df

83.81498829039812

In [120]:
# % Passing Math
Filtered_table9_df= pd.DataFrame(Filtered_table9_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Holden_Math_Pct_df =pd.cut(Filtered_table9_df["Math Score"], bins, labels=group)
Holden_Math_Pct_df

22847    Pass
22848    Pass
22849    Pass
22850    Pass
22851    Pass
22852    Pass
22853    Fail
22854    Pass
22855    Pass
22856    Pass
22857    Pass
22858    Pass
22859    Pass
22860    Pass
22861    Pass
22862    Pass
22863    Fail
22864    Fail
22865    Pass
22866    Pass
22867    Pass
22868    Pass
22869    Fail
22870    Pass
22871    Pass
22872    Pass
22873    Pass
22874    Pass
22875    Pass
22876    Pass
         ...
23244    Pass
23245    Pass
23246    Pass
23247    Pass
23248    Pass
23249    Pass
23250    Pass
23251    Pass
23252    Pass
23253    Pass
23254    Pass
23255    Fail
23256    Pass
23257    Fail
23258    Pass
23259    Pass
23260    Pass
23261    Pass
23262    Pass
23263    Pass
23264    Pass
23265    Pass
23266    Pass
23267    Pass
23268    Pass
23269    Pass
23270    Pass
23271    Pass
23272    Pass
23273    Pass
Name: Math Score, Length: 427, dtype: category
Categories (2, object): [Fail < Pass]

In [121]:
Holden_Math_Pct_df= pd.DataFrame(Holden_Math_Pct_df)

H_Math_Pct = Holden_Math_Pct_df["Math Score"].value_counts()
H_Math_Pct.head()

Pass    387
Fail     40
Name: Math Score, dtype: int64

In [122]:
# Math % Pass
Holden_Math_Pt=(387/427)*100
Holden_Math_Pt

90.63231850117096

In [123]:
Holden_Reading_Pct_df =pd.cut(Filtered_table9_df["Reading Score"], bins, labels=group)

Holden_Reading_Pct_df= pd.DataFrame(Holden_Reading_Pct_df)

H_Reading_Pct = Holden_Reading_Pct_df["Reading Score"].value_counts()
H_Reading_Pct.head()

Pass    396
Fail     31
Name: Reading Score, dtype: int64

In [124]:
# Reading % Pass
Holden_Reading_Pt=(396/427)*100
Holden_Reading_Pt

92.7400468384075

In [125]:
# OveraLL Passing Rate
Overall_Holden=(90.63231850117096 + 92.7400468384075)/2
Overall_Holden

91.68618266978922

In [126]:
Filtered_table10_df = full_table_df.loc[full_table_df["School"] == "Pena High School",:]
Filtered_table10_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
23274,9,Pena High School,Charter,962,585858,23274,Alec Davis,M,9th,91,75
23275,9,Pena High School,Charter,962,585858,23275,Michael Meyer,M,10th,94,76
23276,9,Pena High School,Charter,962,585858,23276,Donald Gutierrez,M,11th,98,91
23277,9,Pena High School,Charter,962,585858,23277,Travis Chavez,M,11th,78,71
23278,9,Pena High School,Charter,962,585858,23278,Sheena Ball,F,12th,87,92

In [127]:
# Average Math score Pena High
Pena_Math_df = Filtered_table10_df["Math Score"].mean()
Pena_Math_df

83.83991683991684

In [128]:
# Average Reading score Pena High
Pena_Reading_df = Filtered_table10_df["Reading Score"].mean()
Pena_Reading_df

84.04469854469855

In [129]:
# % Passing Math
Filtered_table10_df= pd.DataFrame(Filtered_table10_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Pena_Math_Pct_df =pd.cut(Filtered_table10_df["Math Score"], bins, labels=group)
Pena_Math_Pct_df

23274    Pass
23275    Pass
23276    Pass
23277    Pass
23278    Pass
23279    Pass
23280    Pass
23281    Pass
23282    Pass
23283    Pass
23284    Pass
23285    Pass
23286    Pass
23287    Pass
23288    Pass
23289    Pass
23290    Pass
23291    Pass
23292    Pass
23293    Pass
23294    Pass
23295    Pass
23296    Pass
23297    Pass
23298    Pass
23299    Pass
23300    Pass
23301    Pass
23302    Pass
23303    Pass
         ...
24206    Pass
24207    Fail
24208    Pass
24209    Pass
24210    Pass
24211    Pass
24212    Pass
24213    Pass
24214    Pass
24215    Pass
24216    Pass
24217    Pass
24218    Pass
24219    Pass
24220    Pass
24221    Pass
24222    Pass
24223    Pass
24224    Pass
24225    Pass
24226    Pass
24227    Pass
24228    Pass
24229    Pass
24230    Pass
24231    Pass
24232    Pass
24233    Pass
24234    Fail
24235    Pass
Name: Math Score, Length: 962, dtype: category
Categories (2, object): [Fail < Pass]

In [130]:
Pena_Math_Pct_df= pd.DataFrame(Pena_Math_Pct_df)

P_Math_Pct = Pena_Math_Pct_df["Math Score"].value_counts()
P_Math_Pct.head()

Pass    882
Fail     80
Name: Math Score, dtype: int64

In [131]:
# Math % Pass
Pena_Math_Pt=(882/962)*100
Pena_Math_Pt

91.68399168399168

In [132]:
Pena_Reading_Pct_df =pd.cut(Filtered_table10_df["Reading Score"], bins, labels=group)

Pena_Reading_Pct_df= pd.DataFrame(Pena_Reading_Pct_df)

Pa_Reading_Pct = Pena_Reading_Pct_df["Reading Score"].value_counts()
Pa_Reading_Pct.head()

Pass    887
Fail     75
Name: Reading Score, dtype: int64

In [133]:
# Reading % Pass
Pa_Reading_Pt=(887/962)*100
Pa_Reading_Pt

92.2037422037422

In [134]:
# OveraLL Passing Rate
Overall_Pena=(91.68399168399168 + 92.2037422037422)/2
Overall_Pena

91.94386694386694

In [135]:
Filtered_table11_df = full_table_df.loc[full_table_df["School"] == "Wright High School",:]
Filtered_table11_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
24236,10,Wright High School,Charter,1800,1049400,24236,Aaron Johnson,M,10th,89,72
24237,10,Wright High School,Charter,1800,1049400,24237,Kimberly Hamilton,F,10th,84,93
24238,10,Wright High School,Charter,1800,1049400,24238,Ashley Johns,F,10th,88,88
24239,10,Wright High School,Charter,1800,1049400,24239,Stephanie Donovan,F,10th,75,84
24240,10,Wright High School,Charter,1800,1049400,24240,Cynthia Guzman,F,11th,93,82

In [136]:
# Average Math score Wright High
Wright_Math_df = Filtered_table11_df["Math Score"].mean()
Wright_Math_df

83.68222222222222

In [137]:
# Average Reading score Wright High
Wright_Reading_df = Filtered_table11_df["Reading Score"].mean()
Wright_Reading_df

83.955

In [138]:
# % Passing Math
Filtered_table11_df= pd.DataFrame(Filtered_table11_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Wright_Math_Pct_df =pd.cut(Filtered_table11_df["Math Score"], bins, labels=group)
Wright_Math_Pct_df

24236    Pass
24237    Pass
24238    Pass
24239    Pass
24240    Pass
24241    Pass
24242    Pass
24243    Pass
24244    Pass
24245    Pass
24246    Pass
24247    Pass
24248    Pass
24249    Pass
24250    Pass
24251    Pass
24252    Pass
24253    Pass
24254    Pass
24255    Pass
24256    Pass
24257    Pass
24258    Pass
24259    Pass
24260    Pass
24261    Pass
24262    Pass
24263    Pass
24264    Pass
24265    Pass
         ...
26006    Fail
26007    Pass
26008    Pass
26009    Pass
26010    Pass
26011    Pass
26012    Pass
26013    Pass
26014    Pass
26015    Pass
26016    Pass
26017    Pass
26018    Pass
26019    Pass
26020    Pass
26021    Pass
26022    Pass
26023    Pass
26024    Pass
26025    Pass
26026    Pass
26027    Pass
26028    Fail
26029    Pass
26030    Pass
26031    Pass
26032    Pass
26033    Pass
26034    Pass
26035    Pass
Name: Math Score, Length: 1800, dtype: category
Categories (2, object): [Fail < Pass]

In [139]:
Wright_Math_Pct_df= pd.DataFrame(Wright_Math_Pct_df)

W_Math_Pct = Wright_Math_Pct_df["Math Score"].value_counts()
W_Math_Pct.head()

Pass    1625
Fail     175
Name: Math Score, dtype: int64

In [140]:
# Math % Pass
Wright_Math_Pt=(1625/1800)*100
Wright_Math_Pt

90.27777777777779

In [141]:
Wright_Reading_Pct_df =pd.cut(Filtered_table11_df["Reading Score"], bins, labels=group)

Wright_Reading_Pct_df= pd.DataFrame(Wright_Reading_Pct_df)

W_Reading_Pct = Wright_Reading_Pct_df["Reading Score"].value_counts()
W_Reading_Pct.head()

Pass    1682
Fail     118
Name: Reading Score, dtype: int64

In [142]:
# Reading % Pass
Wright_Reading_Pt=(1682/1800)*100
Wright_Reading_Pt

93.44444444444444

In [143]:
# OveraLL Passing Rate
Overall_Wright=(90.27777777777779 + 93.44444444444444)/2
Overall_Wright

91.86111111111111

In [144]:
Filtered_table12_df = full_table_df.loc[full_table_df["School"] == "Rodriguez High School",:]
Filtered_table12_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
26036,11,Rodriguez High School,District,3999,2547363,26036,Sherry Jenkins,F,11th,74,81
26037,11,Rodriguez High School,District,3999,2547363,26037,Kimberly Calderon,F,10th,80,86
26038,11,Rodriguez High School,District,3999,2547363,26038,William Brady,M,11th,97,62
26039,11,Rodriguez High School,District,3999,2547363,26039,Jacob Padilla,M,11th,79,73
26040,11,Rodriguez High School,District,3999,2547363,26040,Paula Maldonado,F,10th,96,92

In [145]:
# Average Math score Wright High
Rodriguez_Math_df = Filtered_table12_df["Math Score"].mean()
Rodriguez_Math_df

76.84271067766942

In [146]:
# Average Reading score Rodriguez High
Rodriguez_Reading_df = Filtered_table12_df["Reading Score"].mean()
Rodriguez_Reading_df

80.74468617154288

In [147]:
# % Passing Math
Filtered_table12_df= pd.DataFrame(Filtered_table12_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Rodriguez_Math_Pct_df =pd.cut(Filtered_table12_df["Math Score"], bins, labels=group)
Rodriguez_Math_Pct_df

26036    Pass
26037    Pass
26038    Fail
26039    Pass
26040    Pass
26041    Pass
26042    Fail
26043    Pass
26044    Pass
26045    Fail
26046    Fail
26047    Pass
26048    Pass
26049    Pass
26050    Pass
26051    Pass
26052    Fail
26053    Pass
26054    Pass
26055    Fail
26056    Pass
26057    Pass
26058    Fail
26059    Fail
26060    Pass
26061    Pass
26062    Fail
26063    Pass
26064    Fail
26065    Fail
         ...
30005    Fail
30006    Pass
30007    Fail
30008    Pass
30009    Pass
30010    Pass
30011    Fail
30012    Pass
30013    Pass
30014    Pass
30015    Pass
30016    Pass
30017    Pass
30018    Fail
30019    Fail
30020    Fail
30021    Pass
30022    Fail
30023    Pass
30024    Fail
30025    Pass
30026    Pass
30027    Pass
30028    Pass
30029    Pass
30030    Fail
30031    Pass
30032    Pass
30033    Fail
30034    Pass
Name: Math Score, Length: 3999, dtype: category
Categories (2, object): [Fail < Pass]

In [148]:
Rodriguez_Math_Pct_df= pd.DataFrame(Rodriguez_Math_Pct_df)

R_Math_Pct = Rodriguez_Math_Pct_df["Math Score"].value_counts()
R_Math_Pct.head()

Pass    2562
Fail    1437
Name: Math Score, dtype: int64

In [149]:
# Math % Pass
Rodriguez_Math_Pt=(2562/3999)*100
Rodriguez_Math_Pt

64.06601650412604

In [150]:
Rodriguez_Reading_Pct_df =pd.cut(Filtered_table12_df["Reading Score"], bins, labels=group)

Rodriguez_Reading_Pct_df= pd.DataFrame(Rodriguez_Reading_Pct_df)

R_Reading_Pct = Rodriguez_Reading_Pct_df["Reading Score"].value_counts()
R_Reading_Pct.head()

Pass    3109
Fail     890
Name: Reading Score, dtype: int64

In [151]:
# Reading % Pass
Rodriguez_Reading_Pt=(3109/3999)*100
Rodriguez_Reading_Pt

77.74443610902726

In [152]:
# OveraLL Passing Rate
Overall_Rodriguez=(64.06601650412604 + 77.74443610902726)/2
Overall_Rodriguez

70.90522630657665

In [153]:
Filtered_table13_df = full_table_df.loc[full_table_df["School"] == "Johnson High School",:]
Filtered_table13_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
30035,12,Johnson High School,District,4761,3094650,30035,Lisa Casey,F,12th,87,87
30036,12,Johnson High School,District,4761,3094650,30036,Jessica Lopez,F,9th,98,62
30037,12,Johnson High School,District,4761,3094650,30037,Anna Wilkins,F,11th,89,77
30038,12,Johnson High School,District,4761,3094650,30038,Andrew Smith,M,9th,66,85
30039,12,Johnson High School,District,4761,3094650,30039,Robert Allison,M,11th,63,85

In [154]:
# Average Math score Johnson High
Johnson_Math_df = Filtered_table13_df["Math Score"].mean()
Johnson_Math_df

77.07246376811594

In [155]:
# Average Reading score Johnson High
Johnson_Reading_df = Filtered_table13_df["Reading Score"].mean()
Johnson_Reading_df

80.96639361478681

In [156]:
# % Passing Math
Filtered_table13_df= pd.DataFrame(Filtered_table13_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Johnson_Math_Pct_df =pd.cut(Filtered_table13_df["Math Score"], bins, labels=group)
Johnson_Math_Pct_df

30035    Pass
30036    Fail
30037    Pass
30038    Pass
30039    Pass
30040    Pass
30041    Pass
30042    Fail
30043    Pass
30044    Fail
30045    Fail
30046    Pass
30047    Pass
30048    Fail
30049    Fail
30050    Pass
30051    Pass
30052    Pass
30053    Pass
30054    Fail
30055    Pass
30056    Fail
30057    Pass
30058    Pass
30059    Fail
30060    Pass
30061    Pass
30062    Pass
30063    Pass
30064    Pass
         ...
34766    Pass
34767    Pass
34768    Fail
34769    Pass
34770    Fail
34771    Pass
34772    Pass
34773    Pass
34774    Fail
34775    Fail
34776    Pass
34777    Pass
34778    Pass
34779    Fail
34780    Pass
34781    Fail
34782    Pass
34783    Pass
34784    Fail
34785    Pass
34786    Pass
34787    Fail
34788    Pass
34789    Fail
34790    Fail
34791    Fail
34792    Fail
34793    Pass
34794    Pass
34795    Fail
Name: Math Score, Length: 4761, dtype: category
Categories (2, object): [Fail < Pass]

In [157]:
Johnson_Math_Pct_df= pd.DataFrame(Johnson_Math_Pct_df)

J_Math_Pct = Johnson_Math_Pct_df["Math Score"].value_counts()
J_Math_Pct.head()

Pass    3040
Fail    1721
Name: Math Score, dtype: int64

In [158]:
# Math % Pass
Johnson_Math_Pt=(3040/4761)*100
Johnson_Math_Pt

63.85213190506196

In [159]:
Johnson_Reading_Pct_df =pd.cut(Filtered_table13_df["Reading Score"], bins, labels=group)

Johnson_Reading_Pct_df= pd.DataFrame(Johnson_Reading_Pct_df)

J_Reading_Pct = Johnson_Reading_Pct_df["Reading Score"].value_counts()
J_Reading_Pct.head()

Pass    3727
Fail    1034
Name: Reading Score, dtype: int64

In [160]:
# Reading % Pass
Johnson_Reading_Pt=(3727/4761)*100
Johnson_Reading_Pt

78.28187355597564

In [161]:
# OveraLL Passing Rate
Overall_Johnson=(63.85213190506196 + 78.28187355597564)/2
Overall_Johnson

71.0670027305188

In [162]:
Filtered_table14_df = full_table_df.loc[full_table_df["School"] == "Ford High School",:]
Filtered_table14_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
34796,13,Ford High School,District,2739,1763916,34796,Michael Mercado,M,9th,66,94
34797,13,Ford High School,District,2739,1763916,34797,Stephen Wolf,M,11th,68,63
34798,13,Ford High School,District,2739,1763916,34798,Bonnie Hughes,F,12th,73,59
34799,13,Ford High School,District,2739,1763916,34799,Melissa Smith,F,11th,88,58
34800,13,Ford High School,District,2739,1763916,34800,Brian Mitchell,M,10th,96,55

In [163]:
# Average Math score Ford High
Ford_Math_df = Filtered_table14_df["Math Score"].mean()
Ford_Math_df

77.10259218692954

In [164]:
# Average Reading score Ford High
Ford_Reading_df = Filtered_table14_df["Reading Score"].mean()
Ford_Reading_df

80.74625775830594

In [165]:
# % Passing Math
Filtered_table14_df= pd.DataFrame(Filtered_table14_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Ford_Math_Pct_df =pd.cut(Filtered_table14_df["Math Score"], bins, labels=group)
Ford_Math_Pct_df

34796    Pass
34797    Fail
34798    Fail
34799    Fail
34800    Fail
34801    Pass
34802    Fail
34803    Pass
34804    Fail
34805    Pass
34806    Pass
34807    Pass
34808    Pass
34809    Pass
34810    Pass
34811    Fail
34812    Pass
34813    Pass
34814    Pass
34815    Pass
34816    Pass
34817    Pass
34818    Pass
34819    Pass
34820    Pass
34821    Pass
34822    Pass
34823    Pass
34824    Pass
34825    Pass
         ...
37505    Pass
37506    Fail
37507    Pass
37508    Fail
37509    Fail
37510    Pass
37511    Fail
37512    Pass
37513    Fail
37514    Pass
37515    Pass
37516    Pass
37517    Pass
37518    Pass
37519    Fail
37520    Pass
37521    Pass
37522    Fail
37523    Pass
37524    Pass
37525    Pass
37526    Fail
37527    Fail
37528    Pass
37529    Fail
37530    Fail
37531    Pass
37532    Fail
37533    Fail
37534    Pass
Name: Math Score, Length: 2739, dtype: category
Categories (2, object): [Fail < Pass]

In [166]:
Ford_Math_Pct_df= pd.DataFrame(Ford_Math_Pct_df)

F_Math_Pct = Ford_Math_Pct_df["Math Score"].value_counts()
F_Math_Pct.head()

Pass    1801
Fail     938
Name: Math Score, dtype: int64

In [167]:
# Math % Pass
Ford_Math_Pt=(1801/2739)*100
Ford_Math_Pt

65.75392479006938

In [168]:
Ford_Reading_Pct_df =pd.cut(Filtered_table14_df["Reading Score"], bins, labels=group)

Ford_Reading_Pct_df= pd.DataFrame(Ford_Reading_Pct_df)

Fd_Reading_Pct = Ford_Reading_Pct_df["Reading Score"].value_counts()
Fd_Reading_Pct.head()

Pass    2123
Fail     616
Name: Reading Score, dtype: int64

In [169]:
# Reading % Pass
Ford_Reading_Pt=(2123/2739)*100
Ford_Reading_Pt

77.51004016064257

In [170]:
# OveraLL Passing Rate
Overall_Ford=(65.75392479006938 + 77.51004016064257)/2
Overall_Ford

71.63198247535598

In [171]:
Filtered_table15_df = full_table_df.loc[full_table_df["School"] == "Thomas High School",:]
Filtered_table15_df.head()

,School ID,School,Type,Total Students,Budget,Student ID,Name,Gender,Grade,Reading Score,Math Score
37535,14,Thomas High School,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
37536,14,Thomas High School,Charter,1635,1043130,37536,Cody Miller,M,11th,84,82
37537,14,Thomas High School,Charter,1635,1043130,37537,Erik Snyder,M,9th,80,90
37538,14,Thomas High School,Charter,1635,1043130,37538,Tanya Martinez,F,9th,71,69
37539,14,Thomas High School,Charter,1635,1043130,37539,Noah Erickson,M,9th,86,76

In [172]:
# Average Math score Thomas High
Thomas_Math_df = Filtered_table15_df["Math Score"].mean()
Thomas_Math_df

83.4183486238532

In [173]:
# Average Reading score Thomas High
Thomas_Reading_df = Filtered_table15_df["Reading Score"].mean()
Thomas_Reading_df

83.84892966360856

In [174]:
# % Passing Math
Filtered_table15_df= pd.DataFrame(Filtered_table15_df)

# % Passing Math with 70 or higher
bins = [0, 70 , 100]
# Create the names for the bins
group = ['Fail', 'Pass']
Thomas_Math_Pct_df =pd.cut(Filtered_table15_df["Math Score"], bins, labels=group)
Thomas_Math_Pct_df

37535    Pass
37536    Pass
37537    Pass
37538    Fail
37539    Pass
37540    Pass
37541    Pass
37542    Pass
37543    Pass
37544    Pass
37545    Fail
37546    Pass
37547    Pass
37548    Pass
37549    Fail
37550    Pass
37551    Pass
37552    Pass
37553    Fail
37554    Pass
37555    Pass
37556    Pass
37557    Pass
37558    Pass
37559    Pass
37560    Pass
37561    Pass
37562    Fail
37563    Pass
37564    Pass
         ...
39140    Pass
39141    Pass
39142    Pass
39143    Pass
39144    Pass
39145    Pass
39146    Pass
39147    Pass
39148    Pass
39149    Pass
39150    Pass
39151    Pass
39152    Pass
39153    Pass
39154    Pass
39155    Pass
39156    Pass
39157    Pass
39158    Pass
39159    Pass
39160    Pass
39161    Pass
39162    Pass
39163    Pass
39164    Pass
39165    Pass
39166    Fail
39167    Pass
39168    Pass
39169    Pass
Name: Math Score, Length: 1635, dtype: category
Categories (2, object): [Fail < Pass]

In [175]:
Thomas_Math_Pct_df= pd.DataFrame(Thomas_Math_Pct_df)

Th_Math_Pct = Thomas_Math_Pct_df["Math Score"].value_counts()
Th_Math_Pct.head()

Pass    1475
Fail     160
Name: Math Score, dtype: int64

In [176]:
# Math % Pass
Thomas_Math_Pt=(1475/1635)*100
Thomas_Math_Pt

90.21406727828746

In [177]:
Thomas_Reading_Pct_df =pd.cut(Filtered_table15_df["Reading Score"], bins, labels=group)

Thomas_Reading_Pct_df= pd.DataFrame(Thomas_Reading_Pct_df)

Th_Reading_Pct = Thomas_Reading_Pct_df["Reading Score"].value_counts()
Th_Reading_Pct.head()

Pass    1519
Fail     116
Name: Reading Score, dtype: int64

In [178]:
# Reading % Pass
Thomas_Reading_Pt=(1519/1635)*100
Thomas_Reading_Pt

92.90519877675841

In [179]:
# OveraLL Passing Rate
Overall_Thomas=(90.21406727828746 + 92.90519877675841)/2
Overall_Thomas

91.55963302752293

In [180]:
#Top % Performing Schools
school_name = pd.Series(["Huang High School","Figueroa High School","Shelton High School","Hernandez High School","Griffin High School",
                         "Wilson High School","Cabrera High School","Bailey High School","Holden High School","Pena High School",
                         "Wright High School","Rodriguez High School","Johnson High School","Ford High School","Thomas High School"])
school_name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
dtype: object

In [181]:
avg_math=pd.Series([76.62941378128214,76.71176670057646,83.3594548551959,77.28975188781014,83.35149863760218,83.2742006132282,
                    83.06189451022605,77.04843247588424,83.80327868852459,83.83991683991684,83.68222222222222,76.84271067766942,
                    77.07246376811594,77.10259218692954,83.4183486238532])
avg_math

0     76.629414
1     76.711767
2     83.359455
3     77.289752
4     83.351499
5     83.274201
6     83.061895
7     77.048432
8     83.803279
9     83.839917
10    83.682222
11    76.842711
12    77.072464
13    77.102592
14    83.418349
dtype: float64

In [182]:
avg_rdg=pd.Series([81.18272197463148,81.15801966768396,83.72572402044293,80.9344120819849,83.816757493188,83.98948751642575,
                   83.97578040904197,81.03396302250803,83.81498829039812,84.04469854469855,83.955000,80.74468617154288,
                   80.96639361478681,80.74625775830594,83.84892966360856])
avg_rdg

0     81.182722
1     81.158020
2     83.725724
3     80.934412
4     83.816757
5     83.989488
6     83.975780
7     81.033963
8     83.814988
9     84.044699
10    83.955000
11    80.744686
12    80.966394
13    80.746258
14    83.848930
dtype: float64

In [183]:
Pct_Passing_Math=pd.Series([63.31847788824134,63.75042387249915,89.89210675752413,64.74649406688242,89.71389645776566,
                            90.93298291721419,89.55866523143165,64.63022508038586,90.63231850117096,91.68399168399168,
                            90.27777777777779,64.06601650412604,63.85213190506196,65.75392479006938,90.21406727828746])
Pct_Passing_Math

0     63.318478
1     63.750424
2     89.892107
3     64.746494
4     89.713896
5     90.932983
6     89.558665
7     64.630225
8     90.632319
9     91.683992
10    90.277778
11    64.066017
12    63.852132
13    65.753925
14    90.214067
dtype: float64

In [184]:
Pct_Passing_Rdg=pd.Series([78.81384984573192,78.43336724313326,92.61783077796707,78.18770226537217,83.816757493188,
                           93.2544897065265,93.8643702906351,79.30064308681672,92.7400468384075,92.2037422037422,
                           93.44444444444444,77.74443610902726,78.28187355597564,80.74625775830594,92.90519877675841])
Pct_Passing_Rdg

0     78.813850
1     78.433367
2     92.617831
3     78.187702
4     83.816757
5     93.254490
6     93.864370
7     79.300643
8     92.740047
9     92.203742
10    93.444444
11    77.744436
12    78.281874
13    80.746258
14    92.905199
dtype: float64

In [185]:
Overall_Passing_Rate=pd.Series([71.06616386698663,71.0918955578162,91.2549687677456,71.4670981661273,91.55313351498637,
                                92.09373631187034,91.71151776103338,71.96543408360128,91.68618266978922,91.94386694386694,
                                91.86111111111111,70.90522630657665,71.0670027305188,71.63198247535598,91.55963302752293])

In [186]:
school_summary_table = pd.DataFrame({"School": school_name,"Per Student Budget":Per_Student_Budget,"Average Math Scores":avg_math,
                                    "Average Reading Scores":avg_rdg,"Percent Passing Math":Pct_Passing_Math,
                                     "Percent Passing Reading":Pct_Passing_Rdg,"Overall Passing Rate":Overall_Passing_Rate})
school_summary_table

,Average Math Scores,Average Reading Scores,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading,School
0,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,Huang High School
1,76.711767,81.158020,71.091896,639.0,63.750424,78.433367,Figueroa High School
2,83.359455,83.725724,91.254969,600.0,89.892107,92.617831,Shelton High School
3,77.289752,80.934412,71.467098,652.0,64.746494,78.187702,Hernandez High School
4,83.351499,83.816757,91.553134,625.0,89.713896,83.816757,Griffin High School
5,83.274201,83.989488,92.093736,578.0,90.932983,93.254490,Wilson High School
6,83.061895,83.975780,91.711518,582.0,89.558665,93.864370,Cabrera High School
7,77.048432,81.033963,71.965434,628.0,64.630225,79.300643,Bailey High School
8,83.803279,83.814988,91.686183,581.0,90.632319,92.740047,Holden High School
9,83.839917,84.044699,91.943867,609.0,91.683992,92.203742,Pena High School
10,83.682222,83.955000,91.861111,583.0,90.277778,93.444444,Wright High School
11,76.842711,80.744686,70.905226,637.0,64.066017,77.744436,Rodriguez High School
12,77.072464,80.966394,71.067003,650.0,63.852132,78.281874,Johnson High School
13,77.102592,80.746258,71.631982,644.0,65.753925,80.746258,Ford High School
14,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,Thomas High School

In [187]:
school_summary_table_df= pd.DataFrame(school_summary_table)
school_summary_table_df

,Average Math Scores,Average Reading Scores,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading,School
0,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,Huang High School
1,76.711767,81.158020,71.091896,639.0,63.750424,78.433367,Figueroa High School
2,83.359455,83.725724,91.254969,600.0,89.892107,92.617831,Shelton High School
3,77.289752,80.934412,71.467098,652.0,64.746494,78.187702,Hernandez High School
4,83.351499,83.816757,91.553134,625.0,89.713896,83.816757,Griffin High School
5,83.274201,83.989488,92.093736,578.0,90.932983,93.254490,Wilson High School
6,83.061895,83.975780,91.711518,582.0,89.558665,93.864370,Cabrera High School
7,77.048432,81.033963,71.965434,628.0,64.630225,79.300643,Bailey High School
8,83.803279,83.814988,91.686183,581.0,90.632319,92.740047,Holden High School
9,83.839917,84.044699,91.943867,609.0,91.683992,92.203742,Pena High School
10,83.682222,83.955000,91.861111,583.0,90.277778,93.444444,Wright High School
11,76.842711,80.744686,70.905226,637.0,64.066017,77.744436,Rodriguez High School
12,77.072464,80.966394,71.067003,650.0,63.852132,78.281874,Johnson High School
13,77.102592,80.746258,71.631982,644.0,65.753925,80.746258,Ford High School
14,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,Thomas High School

In [188]:
# Merge the data sets
school_table = pd.merge(renamed_school_df,school_summary_table_df, on="School")
school_table.head()

,School ID,School,Type,Total Students,Budget,Average Math Scores,Average Reading Scores,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,71.091896,639.0,63.750424,78.433367
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,91.254969,600.0,89.892107,92.617831
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,71.467098,652.0,64.746494,78.187702
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,91.553134,625.0,89.713896,83.816757

In [189]:
school_table_df= pd.DataFrame(school_table)
school_table_df

,School ID,School,Type,Total Students,Budget,Average Math Scores,Average Reading Scores,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,71.091896,639.0,63.750424,78.433367
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,91.254969,600.0,89.892107,92.617831
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,71.467098,652.0,64.746494,78.187702
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,91.553134,625.0,89.713896,83.816757
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,92.093736,578.0,90.932983,93.254490
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,91.711518,582.0,89.558665,93.864370
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,71.965434,628.0,64.630225,79.300643
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,91.686183,581.0,90.632319,92.740047
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,91.943867,609.0,91.683992,92.203742
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,91.861111,583.0,90.277778,93.444444
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,70.905226,637.0,64.066017,77.744436
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,71.067003,650.0,63.852132,78.281874
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,71.631982,644.0,65.753925,80.746258
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199

In [190]:
# Sorting the DataFrame
sorted_top5_table_df = school_table_df.sort_values("Overall Passing Rate", ascending=False)
sorted_top5_table_df.head(5)

,School ID,School,Type,Total Students,Budget,Average Math Scores,Average Reading Scores,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,92.093736,578.0,90.932983,93.254490
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,91.943867,609.0,91.683992,92.203742
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,91.861111,583.0,90.277778,93.444444
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,91.711518,582.0,89.558665,93.864370
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,91.686183,581.0,90.632319,92.740047

In [191]:
# Sorting the DataFrame
sorted_bot5_table_df = school_table_df.sort_values("Overall Passing Rate")
sorted_bot5_table_df.head(5)

,School ID,School,Type,Total Students,Budget,Average Math Scores,Average Reading Scores,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,70.905226,637.0,64.066017,77.744436
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,71.067003,650.0,63.852132,78.281874
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,71.091896,639.0,63.750424,78.433367
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,71.467098,652.0,64.746494,78.187702

In [192]:
# Merge the data sets
renamed_students_df= pd.DataFrame(renamed_students_df)
school_student_table = pd.merge(school_table_df , renamed_students_df, on="School")
school_student_table.head()

,School ID,School,Type,Total Students,Budget,Average Math Scores,Average Reading Scores,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading,Student ID,Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.81385,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.81385,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.81385,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.81385,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.81385,4,Bonnie Ray,F,9th,97,84

In [193]:
grouped_schools = school_student_table.groupby(['School','Grade'])
grouped_schools

In [194]:
print(grouped_schools)
grouped_schools.count().head(10)

<pandas.core.groupby.DataFrameGroupBy object at 0x000001B680198CC0>

                            School ID  Type  Total Students  Budget  \
School               Grade
Bailey High School   10th        1239  1239            1239    1239
                     11th        1251  1251            1251    1251
                     12th        1028  1028            1028    1028
                     9th         1458  1458            1458    1458
Cabrera High School  10th         466   466             466     466
                     11th         482   482             482     482
                     12th         382   382             382     382
                     9th          528   528             528     528
Figueroa High School 10th         763   763             763     763
                     11th         709   709             709     709

                            Average Math Scores  Average Reading Scores  \
School               Grade
Bailey High School   10th                  1239                    1239
                     11th                  1251                    1251
                     12th                  1028                    1028
                     9th                   1458                    1458
Cabrera High School  10th                   466                     466
                     11th                   482                     482
                     12th                   382                     382
                     9th                    528                     528
Figueroa High School 10th                   763                     763
                     11th                   709                     709

                            Overall Passing Rate  Per Student Budget  \
School               Grade
Bailey High School   10th                   1239                1239
                     11th                   1251                1251
                     12th                   1028                1028
                     9th                    1458                1458
Cabrera High School  10th                    466                 466
                     11th                    482                 482
                     12th                    382                 382
                     9th                     528                 528
Figueroa High School 10th                    763                 763
                     11th                    709                 709

                            Percent Passing Math  Percent Passing Reading  \
School               Grade
Bailey High School   10th                   1239                     1239
                     11th                   1251                     1251
                     12th                   1028                     1028
                     9th                    1458                     1458
Cabrera High School  10th                    466                      466
                     11th                    482                      482
                     12th                    382                      382
                     9th                     528                      528
Figueroa High School 10th                    763                      763
                     11th                    709                      709

                            Student ID  Name  Gender  Reading Score  \
School               Grade
Bailey High School   10th         1239  1239    1239           1239
                     11th         1251  1251    1251           1251
                     12th         1028  1028    1028           1028
                     9th          1458  1458    1458           1458
Cabrera High School  10th          466   466     466            466
                     11th          482   482     482            482
                     12th          382   382     382            382
                     9th           528   528     528            528
Figueroa High School 10th          763   763     763            763
                     11th          709   709     709            709

                            Math Score
School               Grade
Bailey High School   10th         1239
                     11th         1251
                     12th         1028
                     9th          1458
Cabrera High School  10th          466
                     11th          482
                     12th          382
                     9th           528
Figueroa High School 10th          763
                     11th          709

In [195]:
grade_group = grouped_schools["Math Score"].mean()
grade_group

School                 Grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: Math Score, dtype: float64

In [196]:
grade_reading_group = grouped_schools["Reading Score"].mean()
grade_reading_group

School                 Grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: Reading Score, dtype: float64

In [197]:
school_student_table_df= pd.DataFrame(school_student_table)
school_student_table_df

,School ID,School,Type,Total Students,Budget,Average Math Scores,Average Reading Scores,Overall Passing Rate,Per Student Budget,Percent Passing Math,Percent Passing Reading,Student ID,Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,11,Daniel Cooper,M,10th,78,77
12,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,13,William Long,M,9th,71,79
14,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,14,Tammy Hebert,F,10th,85,67
15,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,15,Dr. Jordan Carson,M,11th,94,88
16,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,16,Donald Zamora,M,9th,88,55
17,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,17,Kimberly Santiago,F,9th,74,75
18,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,18,Kevin Stevens,M,9th,64,69
19,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,19,Brandi Lyons,F,9th,89,80
20,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,20,Lisa Davis,F,10th,91,89
21,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,21,Kristen Lopez,F,10th,90,77
22,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,22,Kimberly Stewart,F,11th,99,84
23,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,23,Christopher Parker,M,9th,81,68
24,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,24,Chelsea Griffith,F,11th,85,73
25,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,25,Cesar Morris,M,9th,92,70
26,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,26,Melanie Decker,F,9th,63,85
27,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,27,Tracey Oconnor,F,10th,80,58
28,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,28,Kelly James,F,11th,73,55
29,0,Huang High School,District,2917,1910635,76.629414,81.182722,71.066164,655.0,63.318478,78.813850,29,Nicole Brown,F,12th,90,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39140,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39140,Cheyenne Hernandez,F,9th,76,99
39141,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39141,Jonathan Sullivan,M,10th,86,93
39142,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39142,Deborah Higgins DDS,F,10th,96,83
39143,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39143,Steven Jackson,M,11th,71,93
39144,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39144,Cristian Webster,M,12th,77,87
39145,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39145,Audrey Fry,F,10th,94,74
39146,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39146,Michael Carroll,M,9th,69,95
39147,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39147,Raymond Hawkins,M,10th,88,81
39148,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39148,Christopher Wilson,M,10th,89,89
39149,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39149,Glenda Fletcher,F,11th,82,93
39150,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39150,Jennifer Hamilton,F,11th,80,75
39151,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39151,Shannon Williams,F,10th,84,73
39152,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39152,Lori Moore,F,9th,98,84
39153,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39153,William Hubbard,M,9th,80,75
39154,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39154,Bradley Johnson,M,12th,91,71
39155,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39155,John Brooks,M,10th,92,98
39156,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39156,Stephanie Contreras,F,11th,79,95
39157,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39157,Kristen Gonzalez,F,9th,79,94
39158,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39158,Kari Holloway,F,10th,87,90
39159,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39159,Kimberly Cabrera,F,11th,85,72
39160,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39160,Katie Weaver,F,11th,89,86
39161,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39161,April Reyes,F,10th,70,84
39162,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39162,Derek Weeks,M,12th,94,77
39163,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39163,John Reese,M,11th,90,75
39164,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39164,Joseph Anthony,M,9th,97,76
39165,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,91.559633,638.0,90.214067,92.905199,39169,Carolyn Jackson,F,11th,95,75

In [198]:
# Binning
bins = [0,585,615,645,675]
group_names_2 = ['<$585', '$585-615', '$615-645', '$645-675']

In [199]:
pd.cut(school_student_table_df["Per Student Budget"], bins, labels=group_names_2)

0        $645-675
1        $645-675
2        $645-675
3        $645-675
4        $645-675
5        $645-675
6        $645-675
7        $645-675
8        $645-675
9        $645-675
10       $645-675
11       $645-675
12       $645-675
13       $645-675
14       $645-675
15       $645-675
16       $645-675
17       $645-675
18       $645-675
19       $645-675
20       $645-675
21       $645-675
22       $645-675
23       $645-675
24       $645-675
25       $645-675
26       $645-675
27       $645-675
28       $645-675
29       $645-675
           ...
39140    $615-645
39141    $615-645
39142    $615-645
39143    $615-645
39144    $615-645
39145    $615-645
39146    $615-645
39147    $615-645
39148    $615-645
39149    $615-645
39150    $615-645
39151    $615-645
39152    $615-645
39153    $615-645
39154    $615-645
39155    $615-645
39156    $615-645
39157    $615-645
39158    $615-645
39159    $615-645
39160    $615-645
39161    $615-645
39162    $615-645
39163    $615-645
39164    $615-645
39165    $615-645
39166    $615-645
39167    $615-645
39168    $615-645
39169    $615-645
Name: Per Student Budget, Length: 39170, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [200]:
school_student_table_df["Student Budget Summary"] = pd.cut(school_student_table_df["Per Student Budget"], bins, labels=group_names)
school_student_table_df

ValueError: Bin labels must be one fewer than the number of bin edges

In [ ]:
sp_groups = school_student_table_df.groupby("Student Budget Summary")
sp_groups
print(sp_groups)
sp_groups.count().head(15)

In [ ]:
grouped_avg_spending =  school_student_table_df.groupby(['Student Budget Summary','Average Math Scores'])
grouped_avg_spending

In [ ]:
print(grouped_avg_spending)
grouped_avg_spending.count().head(15)

In [ ]:
budget_group = grouped_avg_spending["Math Score"].mean()
budget_group

In [ ]:
grouped_avg_spending_group= grouped_avg_spending["Math Score"].mean()
grouped_avg_spending_group.head()

In [ ]:
grouped_total_student_table=school_student_table.groupby(['Total Students'])
print(grouped_total_student_table)
grouped_total_student_table.count().head(10)

In [ ]:
bins = [0, 1000, 2000,5000]
group_names = ['Small', 'Medium', 'Large']
pd.cut(school_student_table_df["Math Score"], bins, labels=group_names)